{
  "name": "lws-compress",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.0",
  "description": "compress",
  "repository": "https://github.com/lwsjs/compress.git",
  "license": "MIT",
  "keywords": [ "lws" ],
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
  },
  "dependencies": {
    "koa-compress": "^2.0.0"
  }
}
